<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="327" ViewPortY="191" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHACHHANG" ZOrder="8" X="337" Y="454" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHITIET_PHIEUDATPHONG" ZOrder="4" X="705" Y="166" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MATHANG" ZOrder="7" X="591" Y="590" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHIEUDATPHONG" ZOrder="1" X="394" Y="191" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHONG" ZOrder="3" X="948" Y="656" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIET__RELATIONS_PHIEUDAT1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDAT_RELATIONS_KHACHHAN1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET__RELATIONS_PHONG1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>